# os

./: README.md
program-main/data-engineering-parent/: pom.xml
program-main/data-engineering-parent/data-analytics/: pom.xml
program-main/data-engineering-parent/data-analytics/src/main/java/com/example/dataengineering/analytics/: DataAnalytics.java
program-main/data-engineering-parent/data-analytics/src/test/java/com/example/dataengineering/: AppTest.java
program-main/data-engineering-parent/data-ingestion/: pom.xml
program-main/data-engineering-parent/data-ingestion/data/: input.csv  output.csv
program-main/data-engineering-parent/data-ingestion/src/main/java/com/example/: Main.java
program-main/data-engineering-parent/data-ingestion/src/main/java/com/example/dataengineering/ingestion/: DataIngestion.java
program-main/data-engineering-parent/data-storage/: pom.xml
program-main/data-engineering-parent/data-storage/src/main/java/com/example/dataengineering/storage/: DataStorage.java
program-main/data-engineering-parent/data-transformation/: pom.xml
program-main/data-engineering-parent/data-transformation/src/main/java/com/example/dataengineering/transformation/: DataTransformation.java
program-main/data-engineering-parent/src/main/java/com/example/dataengineering/: App.java
program-main/my-webapp/: pom.xml
program-main/my-webapp/src/main/java/com/example/: HelloServlet.java
program-main/my-webapp/src/main/webapp/: Register.html  Simple.html  index.html
