<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.dataengineering</groupId>
    <artifactId>data-engineering-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Indicates that this is a parent POM -->

    <modules>
        <module>data-ingestion</module>
        <module>data-transformation</module>
        <module>data-storage</module>
        <module>data-analytics</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Define common dependencies here that can be shared across modules -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.12</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- Add other common dependencies -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Add any common plugins (e.g., for compiling, packaging, etc.) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
